{
  "name": "news_clone",
  "version": "1.1.0",
  "description": "A clone of hacker news site",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "SET NODE_ENV=production&&node server.js",
    "build": "next build",
    "deploy": "now --public",
    "now-build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onibenjo/news_clone.git"
  },
  "author": "Onibenjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onibenjo/news_clone/issues"
  },
  "homepage": "https://github.com/Onibenjo/news_clone#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "next-offline": "^3.3.5",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
